godsenttools.readytoplay.name=Gotowy do gry
godsenttools.readytoplay.description="Gotowy do gry" poimformuje cię kiedy gra się załaduje migającą ikonką na pulpicie (Tylko Windows, Działa w trybie okna kiedy nie jest skupiony) i zagra dźwięk.
godsenttools.readytoplay.enable.help=Włącza "Gotowy do gry"