godsenttools.gpusaver.name=Ahorrador de GPU
godsenttools.gpusaver.description="Ahorrador de GPU" deshabilita completamente el renderizado cuando la ventana del juego no está enfocada o está minimizada. Esto ayuda a reducir la carga en la GPU e intentar salvarte de un VRAM crash.
godsenttools.gpusaver.osxwarning=Advertencia! MacOS detectado, este addon no funciona con este sistema operativo.\nEl addon será deshabilitado automáticamente.\nPuedes usar el addon presionando el botón "Activar manualmente".
godsenttools.gpusaver.enable.help=Enables GPU Saver, this is required to work in automatic and manual mode.
godsenttools.gpusaver.enable.manual=Activar manualmente
godsenttools.gpusaver.screen.enabled=El ahorrador de GPU está activado.
godsenttools.gpusaver.screen.presskey=Presiona cualquier tecla para desactivarlo manualmente.
godsenttools.gpusaver.screen.howtodisable=Para desactivar ésto por completo dirígete a:
godsenttools.gpusaver.screen.wheretodisable=%s (Menú de aparición) > Utilidades > GodSentTools > Ahorrador de GPU.