godsenttools.gpusaver.name=GPU Tasarrufu
godsenttools.gpusaver.description="GPU Tasarrufu", oyun penceresi odaklanılmadığında veya simge durumuna küçültülmediğinde işlemeyi tamamen devre dışı bırakır. Bu, GPU yükünü azaltmaya ve belki de sizi VRAM çökmesinden kurtarmaya yardımcı olur.
godsenttools.gpusaver.osxwarning=Uyarı! MacOS algılandı, bu eklenti bu işletim sistemiyle çalışmıyor.\ nEklenti otomatik olarak devre dışı bırakılacak.\nBu eklentiyi yine de "Manuel olarak etkinleştir" düğmesiyle kullanabilirsiniz.
godsenttools.gpusaver.enable.help=GPU Tasarrufunu etkinleştirir, bu otomatik ve manuel modda çalışmak için gereklidir.
godsenttools.gpusaver.enable.manual=Manuel olarak etkinleştir
godsenttools.gpusaver.screen.enabled=GPU Tasarrufu etkinleştirildi.
godsenttools.gpusaver.screen.presskey=Manuel olarak devre dışı bırakmak için herhangi bir tuşa basın.
godsenttools.gpusaver.screen.howtodisable=Bunu tamamen devre dışı bırakmak için şu adrese gidin:
godsenttools.gpusaver.screen.wheretodisable=%s (Oluşturma Menüsü) > Araçlar > GodSentTools > GPU Tasarrufu.
