godsenttools.gpusaver.name=GPU Saver
godsenttools.gpusaver.description="GPU Saver" 将在你的游戏窗口失去焦点或最小化时完全停止游戏渲染。 这有助于减少 GPU 负载以预防显存溢出.
godsenttools.gpusaver.osxwarning=警告! 检测到 MacOS 系统, 该插件无法在此操作系统上自动工作.\n自动模式失效\n你可以通过 "手动启用" 按钮来停止渲染。
godsenttools.gpusaver.enable.help=启动 GPU Saver, 若禁用，自动/手动模式将都无法工作。
godsenttools.gpusaver.enable.manual=手动启用
godsenttools.gpusaver.screen.enabled=GPU Saver 已启动.
godsenttools.gpusaver.screen.presskey=按下任何键来激活渲染.
godsenttools.gpusaver.screen.howtodisable=你可以通过以下路径禁用该功能:
godsenttools.gpusaver.screen.wheretodisable=%s (Spawnmenu) > 设置 > GodSentTools > GPU Saver.