godsenttools.gpusaver.name=GPU 优化器
godsenttools.gpusaver.description=当你离开游戏时，暂停游戏渲染。 这有助于减少非游玩时的显存占用。
godsenttools.gpusaver.osxwarning=警告! 检测到 MacOS 系统, 该插件在此操作系统上无法完全工作（无法自动停止渲染）。\n你可以通过 "手动启用" 按钮来暂时停止渲染。
godsenttools.gpusaver.enable.help=启动 GPU 优化器, 若系统支持，当你的游戏窗口失去焦点或最小化后游戏会自动停止渲染。\n\n你也可以通过下面按钮手动停止渲染。
godsenttools.gpusaver.enable.manual=手动启用
godsenttools.gpusaver.screen.enabled=GPU 优化器正在运行.
godsenttools.gpusaver.screen.presskey=按下任何键回到游戏.
godsenttools.gpusaver.screen.howtodisable=你可以通过以下路径禁用该功能:
godsenttools.gpusaver.screen.wheretodisable=%s (物品菜单) > 设置 > GodSentTools > GPU 优化器.