godsenttools.gpusaver.name=GPU kímélő
godsenttools.gpusaver.description=A "GPU kímélő" letiltja a renderelést teljesen, ha a játék ablaka nincs fókuszban vagy kicsinyített. Ez segít redukálni a GPU terhelést és lehet hogy megmenti a VRAM-ot a crash-től.
godsenttools.gpusaver.osxwarning=Figyelem! MacOS érzékelve, ez az addon nem működik ezzel az operációs rendszerrel.\nAz addon automatikusan letiltásra kerül. Továbbra is lehet használni ezt az addon-t a "Manuális engedélyezés" gombbal.
godsenttools.gpusaver.enable.help=GPU kímélő engedélyezése, ez szükséges az automatikus és manuális mód működéséhez.
godsenttools.gpusaver.enable.manual=Manuális engedélyezése
godsenttools.gpusaver.screen.enabled=GPU kímélő engedélyezve.
godsenttools.gpusaver.screen.presskey=Nyomja meg bármelyik gombot a manuális letiltásához.
godsenttools.gpusaver.screen.howtodisable=Ennek az egész letiltásához menjen:
godsenttools.gpusaver.screen.wheretodisable=%s (Spawnmenu) > Utilities > GodSentTools > GPU kímélő.