godsenttools.gpusaver.name=GPU Saver
godsenttools.gpusaver.description="GPU Saver" disables rendering entirely, when the game window is not focused or minimized. This helps to reduce GPU load and maybe save you from VRAM crash.
godsenttools.gpusaver.osxwarning=Warning! MacOS detected, this addon is not working with this operation system.\nThe addon will be automatically disabled.\nYou can still use this addon with "Enable manually" button.
godsenttools.gpusaver.enable.help=Enables GPU Saver, this is required to work in automatic and manual mode.
godsenttools.gpusaver.enable.manual=Enable manually
godsenttools.gpusaver.darkmode.help=Enables use of darker colors for the background of GPU Saver.
godsenttools.gpusaver.screen.enabled=GPU Saver is enabled.
godsenttools.gpusaver.screen.presskey=Press any key to disable manually.
godsenttools.gpusaver.screen.howtodisable=To disable this entirely go to:
godsenttools.gpusaver.screen.wheretodisable=%s (Spawnmenu) > Utilities > GodSentTools > GPU Saver.