godsenttools.gpusaver.name=GPU Сейвер
godsenttools.gpusaver.description="GPU Сейвер" полностью отключает прорисовку игры, когда окно игры свёрнуто или не активно. Это поможет уменьшить нагрузку на графическую карту и, возможно, спасёт вам от вылета, связанного с переполнением графической оперативной памяти.
godsenttools.gpusaver.osxwarning=Внимание! Обнаружен MacOS, этот аддон не будет работать автоматически.\nАддон был отключён.\nВы всё ещё можете активировать его нажав кнопку "Включить вручную".
godsenttools.gpusaver.enable.help=Включает аддон GPU Сейвер. Без этого не будет работать ни автоматический, ни ручной режим.
godsenttools.gpusaver.enable.manual=Включить вручную
godsenttools.gpusaver.screen.enabled=GPU Сейвер включён.
godsenttools.gpusaver.screen.presskey=Нажмите любую клавишу, чтобы выйти из режима сбережения.
godsenttools.gpusaver.screen.howtodisable=Чтобы полностью выключить этот режим, перейдите в:
godsenttools.gpusaver.screen.wheretodisable=%s (Спавнменю) > Утилиты > GodSentTools > GPU Сейвер.